<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
<head>
<meta charset="utf-8" />
</head>
<body>
	<form wicket:id="inputForm">
		<div wicket:id="amountFeedBack"></div>
		<select wicket:id="store"></select>
		<select wicket:id="amount"></select>
	</form>
</body>
</html>
